<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;left:50%; background-color:#c1502e;}
.mySlides {display: none}
img {vertical-align: middle;
width:475px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
left:275px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 575px;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0  0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 0 0 ;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0);
}

/* Caption text */
.text {
  color: purple;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
button{
background-color:blue;
color:white;
width:190px;
height:30px;
font-size:17px;

}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pic17.jpg" style="height:600px">
  <div class="text" style="font-family:cursive"><b style="font-size:19px">haaye re meri cutu vishu... i wish our friendship <br>would have started since we both were so small.</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pic11.jpg" style="height:600px">
<div class="text" style="font-family:cursive"><b style="font-size:19px"> pata h yr duniya me jitne bhi rishtey hote hain<br> jaise papa,mammi,bhai,bahan etc vo sab hmko<br> bane banaye bhagwan se milte hain par dosti ek<br> aisa rishta hota h jo ham khud banate hain.</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pic3.jpg" style="height:600px">
  <div class="text" style="font-family:cursive"><b style="font-size:21px">You are Valiant,Incredible,Sweet and Heroic <br>by your Attitude with Loving soul.</b></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pic6.jpg" style="height:600px">
  <div class="text" style="font-family:cursive"><b style="font-size:19px">Are mujhe pata hain ki tera favorite hero ranbeer <br>singh hain,shayad issliye yarr tu bhi vaisa hi<br> banta ja raha hain dhire dhire.</b></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pic15.jpg" style="height:600px">
  <div class="text" style="font-family:cursive"><b style="font-size:30px">Tu hain most wanted munda.... </b></div></div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<button style="text-align:center" onclick="fun()">OUR MEMORIES</button>

</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<script>
function fun(){
location.replace("file:///G:/vishal/vishal.html")
}
</script>

</body>
</html> 
