<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-color:#e06377;}
.container {
  position:absolute;
  width: 400px;
height:600px;
left:35%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
position:absolute;
height:600px;

}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #555;
}

.container:hover .overlay {
  opacity: 1;
}
h1{
color:white;}

p {
  color: white;
font-size:18px;
font-family:cursive;
  
}
button{
top:100%;
position:absolute;

background-color:blue;
color:white;
height:30px;
width:200px;}
</style>
<script>
function fun(){
location.replace("file:///G:/vishal/surprise2.html")
}
</script>

</head>
<body>


<div class="container">
  <img src="pic8.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
 <h1>Our memories:-</h1>
<p>aaj ke din yarr main tujhe ham dono ki aaj tak ki jo bhi achi buri memories hain vo main batana chahungi.....tujhe yaad to hoga hi jab ham log dandiya ke liye jate the aur vaha tu mujhe puri siddat se dandiya sikhane ki koshish bhi kiya krta tha...par main bhi thahri ek dheet insaan sikhne ki koshish hi nahi karti thi...yarr vo memory mere liye sabse achi memory thi...or bhi bhot hain par vo jada.Aur sabse bekar memory pata h kya thi...jab kuch faltu logo k karan hamari dosti me darar aaya tha,or tb mujhe yaha tak ye bhi lgta tha ki hamari dosti ab khatam shayad.Par sachi dosti awayi khtam hone vali thodi thi jo kuch faltu log k liye khatam ho jaye.Bas yrr ek wish h meri ki ab aisa situation na create ho kabhi.Yar bs main yehi chahti hu ki tu hamesha khush rahe aur hamari dosti kbhi khtam na ho.Tu apne life me khoob success ko dekhe... </p> </div>
  </div><button onclick="fun()" style="background-color:blue">SEE YOUR SURPRISE</button>
</div>
</body>
</html>
